# directory-monitor-connector

./: .gitignore  Dockerfile  README.md  pom.xml
src/assembly/: development.xml  package.xml
src/main/java/com/github/clescot/directorymonitor/: DirectoryMonitor.java  DirectoryMonitorConnector.java  DirectoryMonitorConnectorConfig.java  DirectoryMonitorSourceConnector.java  DirectoryMonitorTask.java  DirectoryMonitorTaskConfig.java
src/test/java/com/github/clescot/directorymonitor/: DirectoryMonitorSourceConnectorTest.java  DirectoryMonitorTaskTest.java  FileScheduler.java
src/test/resources/: docker-compose.yml  start.sh
